{
  "name": "fintrack-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "drizzle-kit push --config=drizzle.config.ts && nodemon --exec ts-node -r tsconfig-paths/register src/index.ts",
    "build": "tsc && tsc-alias",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.ts",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio --config=drizzle.config.ts",
    "seed:admin": "ts-node -r tsconfig-paths/register scripts/seed-admin.ts",
    "seed:banks": "ts-node -r tsconfig-paths/register scripts/seed-banks.ts",
    "db:reset": "ts-node -r tsconfig-paths/register scripts/reset-db.ts && drizzle-kit push --config=drizzle.config.ts && ts-node -r tsconfig-paths/register scripts/seed-banks.ts && ts-node -r tsconfig-paths/register scripts/seed-admin.ts",
    "seed:categories": "ts-node -r tsconfig-paths/register scripts/seed-categories.ts",
    "seed:demo": "ts-node -r tsconfig-paths/register scripts/seed-demo.ts",
    "db:backfill-accounts": "ts-node -r tsconfig-paths/register scripts/backfill-accounts.ts",
    "test:bank-matching": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/bank-matching.test.ts",
    "test:account-service": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/account-service.test.ts",
    "test:transfer-detection-service": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/transfer-detection-service.test.ts",
    "test:transaction-transfer": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/transaction-transfer.test.ts",
    "test:ingestion-backfill": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/ingestion-backfill.test.ts",
    "test:parser-rule-demotion": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/parser-rule-demotion.test.ts",
    "test:regex-sandbox": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/regex-sandbox.test.ts",
    "test:admin-connection-alerts": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/admin-connection-alerts.test.ts",
    "test:parser-rule-audit-amount-gate": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/parser-rule-audit-amount-gate.test.ts",
    "test:parser-rule-blueprint-slots": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/parser-rule-blueprint-slots.test.ts",
    "test:transaction-query-filters": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/transaction-query-filters.test.ts",
    "test:cost-calculator": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/cost-calculator.test.ts",
    "test:admin-ai-usage-per-model-cost": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/admin-ai-usage-per-model-cost.test.ts",
    "test:parser-rule-blueprint-name-redaction": "ts-node --project tsconfig.test.json -r tsconfig-paths/register test/parser-rule-blueprint-name-redaction.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@bull-board/api": "^7.1.5",
    "@bull-board/express": "^7.1.5",
    "@types/ioredis": "^4.28.10",
    "bcrypt": "^6.0.0",
    "bullmq": "^5.76.10",
    "cors": "^2.8.6",
    "csv-parse": "^7.0.2",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "google-auth-library": "^10.6.2",
    "googleapis": "^171.4.0",
    "helmet": "^8.1.0",
    "html-to-text": "^9.0.5",
    "iconv-lite": "^0.7.3",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.3",
    "jwks-rsa": "^4.0.1",
    "mammoth": "^1.12.2",
    "multer": "^2.3.0",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.7",
    "openai": "^6.37.0",
    "pdf-parse": "^2.4.5",
    "pg": "^8.20.0",
    "react-native-onesignal": "^5.4.5",
    "reflect-metadata": "^0.2.2",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "tsyringe": "^4.10.0",
    "winston": "^3.19.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/html-to-text": "^9.0.4",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^25.6.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.20.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.8",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.3.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.8.3",
    "tsc-alias": "^1.8.17",
    "typescript": "^6.0.3"
  }
}
